C:/Users/makac/cpen-211/lab6/lab6/regfile_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/regfile_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile_tb

Top level modules:
	regfile_tb

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/fsm_controller_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/fsm_controller_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fsm_controller_tb

Top level modules:
	fsm_controller_tb

} {} {}} {C:/Users/makac/cpen-211/lab6/lab6/instruction register.sv} {1 {vlog -work work -sv -stats=none {C:/Users/makac/cpen-211/lab6/lab6/instruction register.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instructionregister

Top level modules:
	instructionregister

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/lab6_autograder_check.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/lab6_autograder_check.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_check

Top level modules:
	lab6_check

} {} {}} {C:/Users/makac/cpen-211/lab6/lab6/Instruction Decoder.sv} {2 {vlog -work work -sv -stats=none {C:/Users/makac/cpen-211/lab6/lab6/Instruction Decoder.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module InstructionDecoder
-- Compiling module Mux
-- Compiling module signExtend8
** Warning: C:/Users/makac/cpen-211/lab6/lab6/Instruction Decoder.sv(100): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
-- Compiling module signExtend5

Top level modules:
	InstructionDecoder

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/shifter_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/shifter_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter_tb

Top level modules:
	shifter_tb

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/alu.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/datapath_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/datapath_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath_tb

Top level modules:
	datapath_tb

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/shifter.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/shifter.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/regfile.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module regfile
-- Compiling module regfile_load

Top level modules:
	regfile

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/alu_tb.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/alu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU_tb

Top level modules:
	ALU_tb

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/datapath.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module datapath
-- Compiling module reg_load
-- Compiling module source_mux_a
-- Compiling module source_mux_b

Top level modules:
	datapath

} {} {}} C:/Users/makac/cpen-211/lab6/lab6/lab6_top.sv {1 {vlog -work work -sv -stats=none C:/Users/makac/cpen-211/lab6/lab6/lab6_top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module lab6_top
-- Compiling module input_iface
-- Compiling module vDFF
-- Compiling module sseg

Top level modules:
	lab6_top

} {} {}}
